apiVersion: v1
kind: Secret
metadata:
  name: mysql-schema
  namespace: mysql
type: Opaque
data:
  table_schema.sql: |
    LS0gTWFyaWFEQiBkdW1wIDEwLjE5ICBEaXN0cmliIDEwLjYuMTItTWFyaWFEQiwgZm9yIGRlYmlh
    bi1saW51eC1nbnUgKHg4Nl82NCkKLS0KLS0gSG9zdDogbG9jYWxob3N0ICAgIERhdGFiYXNlOiBt
    eWRiCi0tIC0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
    LS0tLQotLSBTZXJ2ZXIgdmVyc2lvbgk4LjAuMzMKCi8qITQwMTAxIFNFVCBAT0xEX0NIQVJBQ1RF
    Ul9TRVRfQ0xJRU5UPUBAQ0hBUkFDVEVSX1NFVF9DTElFTlQgKi87Ci8qITQwMTAxIFNFVCBAT0xE
    X0NIQVJBQ1RFUl9TRVRfUkVTVUxUUz1AQENIQVJBQ1RFUl9TRVRfUkVTVUxUUyAqLzsKLyohNDAx
    MDEgU0VUIEBPTERfQ09MTEFUSU9OX0NPTk5FQ1RJT049QEBDT0xMQVRJT05fQ09OTkVDVElPTiAq
    LzsKLyohNDAxMDEgU0VUIE5BTUVTIHV0ZjhtYjQgKi87Ci8qITQwMTAzIFNFVCBAT0xEX1RJTUVf
    Wk9ORT1AQFRJTUVfWk9ORSAqLzsKLyohNDAxMDMgU0VUIFRJTUVfWk9ORT0nKzAwOjAwJyAqLzsK
    LyohNDAwMTQgU0VUIEBPTERfVU5JUVVFX0NIRUNLUz1AQFVOSVFVRV9DSEVDS1MsIFVOSVFVRV9D
    SEVDS1M9MCAqLzsKLyohNDAwMTQgU0VUIEBPTERfRk9SRUlHTl9LRVlfQ0hFQ0tTPUBARk9SRUlH
    Tl9LRVlfQ0hFQ0tTLCBGT1JFSUdOX0tFWV9DSEVDS1M9MCAqLzsKLyohNDAxMDEgU0VUIEBPTERf
    U1FMX01PREU9QEBTUUxfTU9ERSwgU1FMX01PREU9J05PX0FVVE9fVkFMVUVfT05fWkVSTycgKi87
    Ci8qITQwMTExIFNFVCBAT0xEX1NRTF9OT1RFUz1AQFNRTF9OT1RFUywgU1FMX05PVEVTPTAgKi87
    CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGBhZG1pbmAKLS0KCkRST1AgVEFCTEUg
    SUYgRVhJU1RTIGBhZG1pbmA7Ci8qITQwMTAxIFNFVCBAc2F2ZWRfY3NfY2xpZW50ICAgICA9IEBA
    Y2hhcmFjdGVyX3NldF9jbGllbnQgKi87Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVu
    dCA9IHV0ZjggKi87CkNSRUFURSBUQUJMRSBgYWRtaW5gICgKICBgdXNlcm5hbWVgIHZhcmNoYXIo
    MzIpIERFRkFVTFQgTlVMTCwKICBgcGFzc3dvcmRgIHZhcmNoYXIoMTYpIERFRkFVTFQgTlVMTAop
    IEVOR0lORT1Jbm5vREIgREVGQVVMVCBDSEFSU0VUPXV0ZjhtYjQgQ09MTEFURT11dGY4bWI0XzA5
    MDBfYWlfY2k7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVudCA9IEBzYXZlZF9jc19j
    bGllbnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGBhZG1pbmAKLS0KCkxPQ0sg
    VEFCTEVTIGBhZG1pbmAgV1JJVEU7Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGBhZG1pbmAgRElTQUJM
    RSBLRVlTICovOwpJTlNFUlQgSU5UTyBgYWRtaW5gIFZBTFVFUyAoJ2FkbWluJywnYWRtaW4nKTsK
    LyohNDAwMDAgQUxURVIgVEFCTEUgYGFkbWluYCBFTkFCTEUgS0VZUyAqLzsKVU5MT0NLIFRBQkxF
    UzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBmb3IgdGFibGUgYGFnZW50YAotLQoKRFJPUCBUQUJM
    RSBJRiBFWElTVFMgYGFnZW50YDsKLyohNDAxMDEgU0VUIEBzYXZlZF9jc19jbGllbnQgICAgID0g
    QEBjaGFyYWN0ZXJfc2V0X2NsaWVudCAqLzsKLyohNDAxMDEgU0VUIGNoYXJhY3Rlcl9zZXRfY2xp
    ZW50ID0gdXRmOCAqLzsKQ1JFQVRFIFRBQkxFIGBhZ2VudGAgKAogIGB1c2VybmFtZWAgdmFyY2hh
    cigzMikgREVGQVVMVCBOVUxMLAogIGBwYXNzd29yZGAgdmFyY2hhcigxNikgREVGQVVMVCBOVUxM
    CikgRU5HSU5FPUlubm9EQiBERUZBVUxUIENIQVJTRVQ9dXRmOG1iNCBDT0xMQVRFPXV0ZjhtYjRf
    MDkwMF9haV9jaTsKLyohNDAxMDEgU0VUIGNoYXJhY3Rlcl9zZXRfY2xpZW50ID0gQHNhdmVkX2Nz
    X2NsaWVudCAqLzsKCi0tCi0tIER1bXBpbmcgZGF0YSBmb3IgdGFibGUgYGFnZW50YAotLQoKTE9D
    SyBUQUJMRVMgYGFnZW50YCBXUklURTsKLyohNDAwMDAgQUxURVIgVEFCTEUgYGFnZW50YCBESVNB
    QkxFIEtFWVMgKi87CklOU0VSVCBJTlRPIGBhZ2VudGAgVkFMVUVTICgnYWdlbnQnLCdhZ2VudCcp
    LCgncmFtZXNoJywncmFtZXNoJyk7Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGBhZ2VudGAgRU5BQkxF
    IEtFWVMgKi87ClVOTE9DSyBUQUJMRVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxl
    IGBiYW5rYAotLQoKRFJPUCBUQUJMRSBJRiBFWElTVFMgYGJhbmtgOwovKiE0MDEwMSBTRVQgQHNh
    dmVkX2NzX2NsaWVudCAgICAgPSBAQGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEwMSBT
    RVQgY2hhcmFjdGVyX3NldF9jbGllbnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUgYGJhbmtgICgK
    ICBgYmFua19uYW1lYCB2YXJjaGFyKDUpIE5PVCBOVUxMLAogIGBiYW5rX2VtYWlsYCB2YXJjaGFy
    KDQwKSBOT1QgTlVMTAopIEVOR0lORT1Jbm5vREIgREVGQVVMVCBDSEFSU0VUPXV0ZjhtYjQgQ09M
    TEFURT11dGY4bWI0XzA5MDBfYWlfY2k7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJfc2V0X2NsaWVu
    dCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9yIHRhYmxlIGBi
    YW5rYAotLQoKTE9DSyBUQUJMRVMgYGJhbmtgIFdSSVRFOwovKiE0MDAwMCBBTFRFUiBUQUJMRSBg
    YmFua2AgRElTQUJMRSBLRVlTICovOwpJTlNFUlQgSU5UTyBgYmFua2AgVkFMVUVTICgnaW9iJywn
    ZGV2LmJlcmdpbmdsb2JhbEBnbWFpbC5jb20nKSwoJ3NiaScsJ2tyaXN0b25hbml0aDJAZ21haWwu
    Y29tJyk7Ci8qITQwMDAwIEFMVEVSIFRBQkxFIGBiYW5rYCBFTkFCTEUgS0VZUyAqLzsKVU5MT0NL
    IFRBQkxFUzsKCi0tCi0tIFRhYmxlIHN0cnVjdHVyZSBmb3IgdGFibGUgYGNvbXBsYWludHNgCi0t
    CgpEUk9QIFRBQkxFIElGIEVYSVNUUyBgY29tcGxhaW50c2A7Ci8qITQwMTAxIFNFVCBAc2F2ZWRf
    Y3NfY2xpZW50ICAgICA9IEBAY2hhcmFjdGVyX3NldF9jbGllbnQgKi87Ci8qITQwMTAxIFNFVCBj
    aGFyYWN0ZXJfc2V0X2NsaWVudCA9IHV0ZjggKi87CkNSRUFURSBUQUJMRSBgY29tcGxhaW50c2Ag
    KAogIGB1c2VybmFtZWAgdmFyY2hhcigzMikgTk9UIE5VTEwsCiAgYGJhbmtgIHZhcmNoYXIoNSkg
    Tk9UIE5VTEwsCiAgYHRvcGljYCB2YXJjaGFyKDMwKSBOT1QgTlVMTCwKICBgZGVzY3JpcHRpb25g
    IHZhcmNoYXIoMzAwKSBOT1QgTlVMTAopIEVOR0lORT1Jbm5vREIgREVGQVVMVCBDSEFSU0VUPXV0
    ZjhtYjQgQ09MTEFURT11dGY4bWI0XzA5MDBfYWlfY2k7Ci8qITQwMTAxIFNFVCBjaGFyYWN0ZXJf
    c2V0X2NsaWVudCA9IEBzYXZlZF9jc19jbGllbnQgKi87CgotLQotLSBEdW1waW5nIGRhdGEgZm9y
    IHRhYmxlIGBjb21wbGFpbnRzYAotLQoKTE9DSyBUQUJMRVMgYGNvbXBsYWludHNgIFdSSVRFOwov
    KiE0MDAwMCBBTFRFUiBUQUJMRSBgY29tcGxhaW50c2AgRElTQUJMRSBLRVlTICovOwpJTlNFUlQg
    SU5UTyBgY29tcGxhaW50c2AgVkFMVUVTICgnYmFua2FyZScsJ2lvYicsJ3N1bW1hJywnc3VtbWEg
    ZGhhYW4nKSwoJ2JhbmthcmUnLCdpb2InLCd0ZXN0IHRvcGljJywndGVzdCBkZXNjcmlwdGlvbicp
    LCgnYmFua2FyZScsJ2lvYicsJ2Z1bicsJ2Z1biB0b3BpYycpLCgnYmFua2FyZScsJ2lvYicsJ3N1
    bW1hJywnZnVubnknKSwoJ2JhbmthcmUnLCdzYmknLCdzdW1tYScsJ21hcnkgb24gYSBjcm9zcycp
    LCgnYmFua2FyZScsJ3NiaScsJ3N1bW1hJywnZnVubnknKSwoJ2JhbmthcmUnLCdzYmknLCdmdW4n
    LCd0ZXN0aW5nJyksKCdiYW5rYXJlJywnc2JpJywnc3VtbWEnLCdzdW1tYSBkaGFhbicpOwovKiE0
    MDAwMCBBTFRFUiBUQUJMRSBgY29tcGxhaW50c2AgRU5BQkxFIEtFWVMgKi87ClVOTE9DSyBUQUJM
    RVM7CgotLQotLSBUYWJsZSBzdHJ1Y3R1cmUgZm9yIHRhYmxlIGB1c2VyYAotLQoKRFJPUCBUQUJM
    RSBJRiBFWElTVFMgYHVzZXJgOwovKiE0MDEwMSBTRVQgQHNhdmVkX2NzX2NsaWVudCAgICAgPSBA
    QGNoYXJhY3Rlcl9zZXRfY2xpZW50ICovOwovKiE0MDEwMSBTRVQgY2hhcmFjdGVyX3NldF9jbGll
    bnQgPSB1dGY4ICovOwpDUkVBVEUgVEFCTEUgYHVzZXJgICgKICBgdXNlcm5hbWVgIHZhcmNoYXIo
    MzIpIE5PVCBOVUxMLAogIGBlbWFpbGAgdmFyY2hhcigzMikgTk9UIE5VTEwsCiAgYHBhc3N3b3Jk
    YCB2YXJjaGFyKDE2KSBOT1QgTlVMTCwKICBgcXVlcnlgIHZhcmNoYXIoMjAwKSBERUZBVUxUIE5V
    TEwsCiAgYHJldmlld19zdGF0dXNgIGludCBERUZBVUxUIE5VTEwsCiAgYHRpY2tldGAgdmFyY2hh
    cigxNikgREVGQVVMVCBOVUxMLAogIGBhc3NpZ25lZF9hZ2VudGAgdmFyY2hhcigzMikgREVGQVVM
    VCBOVUxMLAogIGByZXBseWAgdmFyY2hhcigyNTApIERFRkFVTFQgTlVMTCwKICBgcGhvbmVgIHZh
    cmNoYXIoMTApIERFRkFVTFQgTlVMTCwKICBgYmFua2AgdmFyY2hhcig1KSBERUZBVUxUIE5VTEws
    CiAgYHF1ZXJ5X2NhdGVnb3J5YCB2YXJjaGFyKDEwKSBERUZBVUxUIE5VTEwsCiAgUFJJTUFSWSBL
    RVkgKGB1c2VybmFtZWApCikgRU5HSU5FPUlubm9EQiBERUZBVUxUIENIQVJTRVQ9dXRmOG1iNCBD
    T0xMQVRFPXV0ZjhtYjRfMDkwMF9haV9jaTsKLyohNDAxMDEgU0VUIGNoYXJhY3Rlcl9zZXRfY2xp
    ZW50ID0gQHNhdmVkX2NzX2NsaWVudCAqLzsKCi8qITQwMTAxIFNFVCBTUUxfTU9ERT1AT0xEX1NR
    TF9NT0RFICovOwovKiE0MDAxNCBTRVQgRk9SRUlHTl9LRVlfQ0hFQ0tTPUBPTERfRk9SRUlHTl9L
    RVlfQ0hFQ0tTICovOwovKiE0MDAxNCBTRVQgVU5JUVVFX0NIRUNLUz1AT0xEX1VOSVFVRV9DSEVD
    S1MgKi87Ci8qITQwMTAxIFNFVCBDSEFSQUNURVJfU0VUX0NMSUVOVD1AT0xEX0NIQVJBQ1RFUl9T
    RVRfQ0xJRU5UICovOwovKiE0MDEwMSBTRVQgQ0hBUkFDVEVSX1NFVF9SRVNVTFRTPUBPTERfQ0hB
    UkFDVEVSX1NFVF9SRVNVTFRTICovOwovKiE0MDEwMSBTRVQgQ09MTEFUSU9OX0NPTk5FQ1RJT049
    QE9MRF9DT0xMQVRJT05fQ09OTkVDVElPTiAqLzsKLyohNDAxMTEgU0VUIFNRTF9OT1RFUz1AT0xE
    X1NRTF9OT1RFUyAqLzsKCi0tIER1bXAgY29tcGxldGVkIG9uIDIwMjMtMDUtMDggMTg6NTg6MDYK
